# Hazelcast-Embedded-with-Eureka-discovery

./: README.adoc  antora-playbook-local.yml
docs/modules/ROOT/pages/: Embedded-Eureka-discovery.adoc
example/springboot-embedded/: pom.xml
example/springboot-embedded/eureka-server/: pom.xml
example/springboot-embedded/hazelcast-metadata/: pom.xml
example/springboot-embedded/hazelcast-only/: pom.xml
example/springboot-embedded/hazelcast-only/src/main/java/com/hazelcast/samples/eureka/: Application.java  CommandController.java
example/springboot-embedded/hazelcast-only/src/main/resources/: application.properties
example/springboot-embedded/hazelcast-separate-client/: pom.xml
